

	

	.column3 {
		.columnBox {
			margin-top: 25px;
			text-align: center;
			width: 33.33%;
			width:@width15;
		}
	}
	.column2 {
		.columnBox {
			width: @width43;
		}
	}
	.column4 {
		.columnBox {
			margin-top: 25px;
			text-align: center;
			width: 25%;
			width:@width15;
		}
	}
	.column5 {
		.columnBox {
			margin-top: 25px;
			text-align: center;
			width: @width33;
			width:@width15;
		}
	}


	.txt {
		color:rgba(255,255,255,.5);
		cursor: text;
	}

	.pPrc {
		bottom: 40px;
		left: 0;
		position: absolute;
		z-index: 1;
		a {
			float:right;
		}
		span {
			font-size:22px;
		}
	}
	.seCLbl.ftSp {
		background:@color1;
	}
	.enqDiv.sticky {
		position: fixed;
		width: @width24;
	}

.ftSp {
	.secTxt {
		color:@color0;
	}
	&:after {
		border-top-color: @color1;
		border: 25px solid transparent;
		bottom: -50px;
		content: "";
		height: @height26;
		left: 49%;
		position: absolute;
		width: @width43;
		z-index: 1;
	}
}
aside.fl_100 {
	padding: 60px 0;
}
.reCom.newdesign-property {
	.boxCnt {
		min-height: 3@height20;
		.item-icons {
			top: 30%;
			top: 45%;
		}
		&:hover {
			.item-icons {
				top: 30%;
			}
		}
	}
}
.pDet {
	background:@color0;
	float: left;
	font-size: 14px;
	width: @width15;
	.btn {
		border-radius: 0;
		font-size: 14px;
		padding: 20px 0;
		width: @width15;
	}
	li {
		float:left;
		list-style:none;
		padding-left:10px;
	}
	ul {
		li {
			&:first-child {
				padding:0;
			}
		}
	}
	h4 {
		font-size:18px;
		padding-bottom:15px;
		a {
			color: inherit;
		}
	}
}
.beds-available {
	color: #00a59e;
	display: inline-block;
	padding-top: 15px;
}
.ftSec {
	background:@color13;
	.ftIems {
		.boxCnt {
			background: @color0;
			box-shadow: none;
		}
	}
}
.serVice {
	.boxCnt {
		text-align:center;
		p {
			color:@color2;
			font-size:10px;
			line-height: 14px;
			padding:0;
		}
		h3 {
			font-size:65px;
		}
		h4 {
			font-size: 24px;
			font-weight: normal;
			line-height: @height26;
			padding: 30px 0 20px;
		}
	}
}
.secTxt {
	font-size:24px;
	font-weight:100;
}
.pImg {
	background:@color2;
	height:@height18;
	overflow: hidden;
	position: relative;
	position:relative;
	img {
		width: @width15;
	}
}
.pAddIcon {
	background: #56bbe2;
	border-radius: 50%;
	color: @color0;
	float: right;
	font-size: 32px;
	height: @height20;
	padding-top: 12px;
	text-align: center;
	width: @width20;
}
.item-icons {
	left: 0;
	padding: 15px;
	position: absolute;
	top: 53%;
	width: @width15;
}
.span-price {
	color: @color0;
	float: left;
	font-size: 22px;
	padding-top: 19px;
}
.newdesign-property {
	.boxCnt {
		min-height: 433px;
		position: relative;
	}
	.pImg {
		&:after {
			background: rgba(0,0,0,.45);
			content: "";
			height: @height19;
			left: 0;
			position: absolute;
			top:0;
			width: @width15;
		}
	}
}
.inner-det {
	background-color: @color0;
	border-top: 0;
	border: 1px solid @color2;
	bottom: 0;
	left: 0;
	padding: 20px 15px;
	position: absolute;
	width: @width15;
	z-index: 2;
}
.boxCnt {
	float: left;
	width: @width15;
	.pPrc {
		padding-bottom:0;
	}
	&:hover {
		.pImg {
			img {
				-ms-transform: scale(1.2);
				-o-transform: scale(1.2);
				-webkit-transform: scale(1.2);
				transform: scale(1.2);
			}
		}
		.pPrc {
			bottom:0;
		}
		.inner-det {
			border-bottom: 0;
			bottom:53px;
		}
		.item-icons {
			top: 40%;
		}
	}
	p {
		font-size: 15px;
		padding: 25px 0;
		&:first-child {
			padding-top:0;
		}
	}
	p
	.inner-det {
		border-bottom: 0;
		bottom:53px;
	}
	.item-icons {
		top: 40%;
	}
}
.testiSec {
	background:#f2f2f2;
}
.humBur {
	cursor:pointer;
	display:block;
	display:none;
	float:right;
	width: @width43;
	span {
		background:@color0;
		border-radius:2px;
		float:left;
		height:5px;
		margin-bottom:5px;
		width:@width15;
	}
}
.slider {
	float: left;
	width: @width15;
	.blrBg {
		background-attachment: fixed;
		background-position: center left;
		background-repeat: no-repeat;
		background-size: cover;
		height: @height19;
		left: 0;
		position: absolute;
		top: 0;
		width: @width15;
	}
}
.needPad {
	padding-bottom:45px;
}
.aboutUsTab {
	padding: 30px 0;
	text-align:center;
	a {
		border-radius: 3px;
		color: inherit;
		cursor:pointer;
		float:left;
		float:none;
		font-size:14px;
		margin:0 10px;
		&:hover {
			color:@color1;
		}
	}
	a.active {
		border-color:@color1;
		color:@color1;
		cursor:text;
		position:relative;
	}
}
.aboutUsCnt {
	color:#545454;
	padding:30px 0;
	text-align:center;
	h2 {
		color:#7ed0cc;
		font-size:22px;
		margin:30px 0;
	}
	p {
		line-height:22px;
	}
}
.columnCnt {
	margin-bottom: 30px;
	margin-left:-15px;
	margin-right: -15px;
	margin-top: 30px;
}
.intP {
	p {
		font-size: 15px;
		line-height: @height26;
		padding: 25px 0;
		&:first-child {
			padding-top:0;
		}
	}
}
.capCnt {
	background: @color1;
	color: @color0;
	height: @height6;
	h4 {
		font-weight: 300;
		padding-top: 30%;
	}
	&:hover {
		box-shadow: 0 0 10px @color3;
	}
}
.seCLbl {
	color: #1B1B1B;
	font-size: 40px;
	font-weight: 100;
	padding-bottom: 50px;
	text-align: center;
}
.cntAdOns {
	padding:30px 0;
}
.liSec {
	line-height:@height26;
}
.indSec {
	.boxCnt {
		img {
			margin-top:10px;
			opacity:.7;
			width:@width15;
		}
		&:hover {
			img {
				opacity:1;
			}
		}
	}
	.column4 {
		margin:20px 0;
	}
}
.overDiv {
	color: #BEBEBE;
	height: @height19;
	left: 0;
	padding-top: 25%;
	position: absolute;
	text-align: center;
	top: 0;
	width: @width15;
	img {
		width: @width7;
	}
}
.ftrText {
	background: @color12;
	font-size: 12px;
	padding: 25px 0;
	text-align: center;
}
.blrBg {
	left:0;
	position:absolute;
	text-transform: uppercase;
	width:@width15;
	z-index: 10;
	&:after {
		background: rgba(0,0,0,.4);
		content: "";
		height: @height19;
		left: 0;
		position: absolute;
		top: 0;
		width: @width15;
		z-index: 1;
	}
}
.wySec {
	color: @color0;
	height: @height6;
	padding: 100px 0;
	.seCLbl {
		color:@color0;
	}
}
.clientCnt>div {
	display: table;
	float:left;
	text-align:center;
	width:16.666%;
}
.clientCnt {
	img {
		vertical-align: middle;
		width:@width34;
	}
}
.bgBlue {
	background:#000C1B;
	padding: 40px 0;
	.seCLbl {
		color:@color0;
	}
}
[class*="row"] {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	float: left;
	margin-left: 1%;
	min-height: @height26;
	width: @width15;
}
.rowbox4 {
	width: 34%;
	width: @width15;
}
.rowbox8 {
	width: 64%;
	width: @width15;
}
.rowbox6 {
	width: 49%;
}
.rowbox1 {
	width: 5%;
}
.flAvail {
	border-left: 1px solid @color4;
	float: right;
	padding-left: 20px;
}
.flADet {
	color: @color1;
	float: left;
	font-size: 30px;
	line-height: @height26;
	margin-top: 14px;
	span {
		color: #a3a3a3;
		font-size: 12px;
		line-height: normal;
	}
}
.flPLst {
	margin-top:35px;
	li {
		color: @color1;
		float:left;
		margin-left: 10px;
		text-align:center;
		&:first-child {
			margin:0;
		}
	}
	li.sold {
		color:#b5b5b5;
	}
}
.apartBlock {
	border-bottom:1px solid @color4;
	padding:20px 0;
}
.pLbl {
	color:@color3;
	float: left;
	font-size:20px;
	line-height:@height26;
}
.apartDet {
	padding:30px 0;
}
.nReviews {
	font-size:16px;
}
.bgWhite {
	background:white;
	border:1px solid;
	color:@color9;
	min-width:@width43;
	&:hover {
		background:@color9;
		color: @color0;
	}
}
.pGraph {
	float:left;
	font-size:14px;
	line-height:@height26;
	margin-top:25px;
	width:@width15;
}
.mrLe10 {
	margin-left:10px;
}
.gallDet {
	.fFltr {
		border-bottom:0;
		margin: 0;
		padding: 0;
		width: @width15;
		ul>li {
			margin: 5px 0;
		}
	}
	.column3 {
		.boxCnt {
			border:0;
			margin-bottom: 0;
			margin-top:25px;
		}
	}
	.pImg {
		height:@height6;
	}
}
.apartDirect {
	height:@height3;
	margin-top:25px;
	pointer-events:none;
	iframe {
		height:@height3;
		width:@width15;
	}
}
.reCom {
	background: #efefef;
	.column3 {
		.boxCnt {
			margin-bottom:35px;
			margin-top:35px;
		}
	}
	.columnCnt {
		margin: 0;
	}
	.pLbl {
		margin-left: 15px;
	}
}
.amenity {
	h2 {
		font-size:14px;
	}
	li {
		float:left;
		line-height: 18px;
		margin-top:10px;
		width:@width15;
		span {
			float: left;
			text-transform: lowercase;
			width: 74%;
			width: @width15;
			&::first-letter {
				text-transform: uppercase;
			}
		}
	}
	.columnBox {
		display: block;
		display: table-cell;
		float: left;
		float: none;
		margin-bottom: 30px;
		vertical-align: top;
	}
}
.boxNew {
	float:left;
	width: @width15;
	&:first-child {
		margin-left:0;
	}
}
.noViews {
	box-shadow:0 0 0 1px @color4;
	margin-bottom:20px;
	i {
		float:left;
		font-size:20px;
		margin-right:20px;
	}
}
.noViews>div {
	color:#8e8e8e;
	float: left;
	font-size:16px;
	padding:30px;
	span {
		font-size:16px;
		font-weight:bold;
		line-height:22px;
	}
}
.pad1per {
	padding:20px 1%;
}
.txtLeft {
	p {
		padding-bottom: 20px;
		text-align: left;
	}
}
.wishBtn {
	font-size:18px;
	padding-bottom:17px;
	padding-top:17px;
	width:@width34;
}
.wishBtnCnt {
	text-align:center;
}
.mrgLeft10 {
	margin-right:10%;
}
.calSec {
	margin-top:20px;
	span {
		color:@color7;
		display:inline-block;
		font-size:14px;
		margin-bottom:20px;
	}
}
.liListing {
	display: inline-block;
	padding: 20px 0;
	width: @width15;
}
ul.liListing {
	float: left;
	list-style-type: square;
	li {
		display: inline-block;
		line-height: @height26;
		width: @width15;
	}
}
.ftIems {
	.pImg {
		height:@height26;
	}
	.pDet {
		padding: 12px 3%;
	}
}
.thanks {
	line-height: @height26;
	margin: 100px 0;
	text-align: center;
	h1 {
		color: @color1;
		font-size: 40px;
	}
}
.noData {
	color: red;
	display: none;
	font-size: 18px;
	padding: 30px 0;
}
.stPages {
	height: @height26;
}
.bc {
	margin: 20px 10px 0 10px;
	a {
		color: @color1;
		font-size: 10px;
	}
	span {
		font-size: 10px;
	}
}
.pt50 {
	padding-top: 50px;
}
.pagewrap {
	height: @height19;
	.fb-like {
		left: 30px;
		position: fixed;
		top: 75px;
		z-index: 100;
	}
	.githubbuttons {
		left: 220px;
		position: fixed;
		top: 75px;
		z-index: 100;
	}
	.copy {
		bottom: 20px;
		color: white;
		font-size: 10px;
		left: 30px;
		position: absolute;
		z-index: 100;
		a {
			color: white;
			&:hover {
				color: white;
			}
		}
	}
}
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:.8;filter:alpha(opacity=80)}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:0!important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-ajax-holder .mfp-content,.mfp-inline-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-arrow,.mfp-close,.mfp-counter,.mfp-preloader{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none!important}.mfp-preloader{color:#ccc;position:absolute;top:50%;width:auto;text-align:center;margin-top:-.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#ccc}.mfp-preloader a:hover{color:#fff}.mfp-s-error .mfp-content,.mfp-s-ready .mfp-preloader{display:none}button.mfp-arrow,button.mfp-close{overflow:visible;cursor:pointer;background:0 0;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;-webkit-box-shadow:none;box-shadow:none}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;filter:alpha(opacity=65);padding:0 0 18px 10px;color:#fff;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:focus,.mfp-close:hover{opacity:1;filter:alpha(opacity=100)}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-iframe-holder .mfp-close,.mfp-image-holder .mfp-close{color:#fff;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#ccc;font-size:12px;line-height:18px}.mfp-arrow{position:absolute;opacity:.65;filter:alpha(opacity=65);margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:rgba(0,0,0,0)}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:focus,.mfp-arrow:hover{opacity:1;filter:alpha(opacity=100)}.mfp-arrow .mfp-a,.mfp-arrow .mfp-b,.mfp-arrow:after,.mfp-arrow:before{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent}.mfp-arrow .mfp-a,.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow .mfp-b,.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity:.7}.mfp-arrow-left{left:0}.mfp-arrow-left .mfp-a,.mfp-arrow-left:after{border-right:17px solid #fff;margin-left:31px}.mfp-arrow-left .mfp-b,.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3f3f3f}.mfp-arrow-right{right:0}.mfp-arrow-right .mfp-a,.mfp-arrow-right:after{border-left:17px solid #fff;margin-left:39px}.mfp-arrow-right .mfp-b,.mfp-arrow-right:before{border-left:27px solid #3f3f3f}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,.6);background:#000}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:40px 0;margin:0 auto}.mfp-figure{line-height:0}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,.6);background:#444}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px}.mfp-image-holder .mfp-content{max-width:100%}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(0.75);transform:scale(0.75)}.mfp-arrow-left{-webkit-transform-origin:0;transform-origin:0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}.mfp-ie7 .mfp-img{padding:0}.mfp-ie7 .mfp-bottom-bar{width:600px;left:50%;margin-left:-300px;margin-top:5px;padding-bottom:5px}.mfp-ie7 .mfp-container{padding:0}.mfp-ie7 .mfp-content{padding-top:44px}.mfp-ie7 .mfp-close{top:0;right:0;padding-top:0}
#login {
	padding-top: 50px;
	.form-wrap {
		background-color: @color0;
		box-shadow: 0 5px 15px rgba(0,0,0,.5);
		margin: 0 auto;
		padding: 30px;
		width: @width43;
	}
	h1 {
		color: @color3;
		font-size: 20px;
		font-weight: bold;
		padding-bottom: 20px;
		text-align: center;
	}
	.form-group {
		margin-bottom: 25px;
	}
	.checkbox {
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		-webkit-user-select: none;
		margin-bottom: 20px;
		position: relative;
		user-select: none;
		.character-checkbox {
			border-radius: 3px;
			border: 1px solid @color2;
			cursor: pointer;
			display: inline-block;
			height: @height14;
			vertical-align: middle;
			width: 25px;
		}
		.label {
			color: #6d6d6d;
			font-size: 13px;
			font-weight: normal;
		}
	}
	.checkbox.show {
		&:before {
			color: @color8;
			content: '\e013';
			font-family: 'Glyphicons Halflings';
			font-size: 17px;
			margin: 1px 0 0 3px;
			pointer-events: none;
			position: absolute;
		}
	}
	.btn.btn-custom {
		font-size: 14px;
		margin-bottom: 20px;
	}
	.forget {
		display: block;
		font-size: 13px;
		text-align: center;
	}
}
.form-group {
	margin-bottom: 10px;
}
.form-control {
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	background-color: @color0;
	background-image: none;
	border-radius: 4px;
	border: 1px solid @color2;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	color: #212121;
	color: #555555;
	display: block;
	font-size: 14px;
	height: @height15;
	line-height: 1.42857143;
	outline: 0;
	padding: 6px 12px;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	width: @width15;
}
.btn-custom {
	background-color: @color8;
	color: @color0;
	&:hover {
		color: @color0;
	}
	&:focus {
		color: @color0;
	}
}
.control-label {
	display: none;
	float: left;
	font-size: 14px;
}
.sr-only {
	border: 0;
	clip: rect(0,0,0,0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.label {
	border-radius: .25em;
	color: @color0;
	display: inline;
	font-size: 75%;
	font-weight: 700;
	line-height: 1;
	padding: .2em .6em .3em;
	text-align: center;
	vertical-align: baseline;
	white-space: nowrap;
}
.modal {
	-webkit-overflow-scrolling: touch;
	-webkit-overflow-scrolling: touch;
	background: rgba(0,0,0,.5);
	bottom: 0;
	bottom: 0;
	display: none;
	display: none;
	left: 0;
	left: 0;
	outline: 0;
	outline: 0;
	overflow: hidden;
	overflow: hidden;
	position: fixed;
	position: fixed;
	right: 0;
	right: 0;
	top: 0;
	top: 0;
	z-index: 1050;
	z-index: 1050;
}
.modal-open {
	.modal {
		overflow-x: hidden;
		overflow-y: auto;
	}
}
.fade.in {
	display: block !important;
	opacity: 1;
}
.fade {
	-o-transition: opacity .15s linear;
	-webkit-transition: opacity .15s linear;
	opacity: 0;
	transition: opacity .15s linear;
}
.__overlay {
	background: rgba(0,0,0,.5);
	bottom: 0;
	top: 0;
	z-index: 300;
}
.box970 {
	width: @width15;
	width: @width43;
}
.cntAdOns.liSec {
	font-size: 12px;
	margin:0 2%;
	padding:0;
	width:@width41;
}